spring.application.name=Banking_project_SpringBoot
server.port=7070

#database
#jdbc:mysql://localhost:3306/c_dac?allowPublicKeyRetrieval=TRUE
spring.datasource.url=jdbc:mysql://localhost:3306/online_banking
spring.datasource.username =root
spring.datasource.password=tiger

#mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

